OpenSilverMauiCalculator/OpenSilverMauiCalculator/MainPage.xaml

<ContentPage x:Class="OpenSilverMauiCalculator.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- I have changed the namespace of xmlns:x.
    Old value: "http://schemas.microsoft.com/winfx/2009/xaml" -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="CurrentCalculation"
               Text=""
               Grid.Column="1"
               Grid.Row="0" />

        <Label x:Name="resultText"
               Grid.Column="0"
               Text="0" />

        <Button Text="C" Grid.Row="1" Grid.Column="0"
                Clicked="OnClear" />
        <Button Text="+/-" Grid.Row="1" Grid.Column="1"
                Clicked="OnNegative" />
        <Button Text="%" Grid.Row="1" Grid.Column="2"
                Clicked="OnPercentage" />

        <Button Text="7" Grid.Row="2" Grid.Column="0"
                Clicked="OnSelectNumber" />
        <Button Text="8" Grid.Row="2" Grid.Column="1"
                Clicked="OnSelectNumber" />
        <Button Text="9" Grid.Row="2" Grid.Column="2"
                Clicked="OnSelectNumber" />

        <Button Text="4" Grid.Row="3" Grid.Column="0"
                Clicked="OnSelectNumber" />
        <Button Text="5" Grid.Row="3" Grid.Column="1"
                Clicked="OnSelectNumber" />
        <Button Text="6" Grid.Row="3" Grid.Column="2"
                Clicked="OnSelectNumber" />

        <Button Text="1" Grid.Row="4" Grid.Column="0"
                Clicked="OnSelectNumber" />
        <Button Text="2" Grid.Row="4" Grid.Column="1"
                Clicked="OnSelectNumber" />
        <Button Text="3" Grid.Row="4" Grid.Column="2"
                Clicked="OnSelectNumber" />

        <Button Text="00" Grid.Row="5" Grid.Column="0"
                Clicked="OnSelectNumber" />
        <Button Text="0" Grid.Row="5" Grid.Column="1"
                Clicked="OnSelectNumber" />
        <Button Text="." Grid.Row="5" Grid.Column="2"
                Clicked="OnSelectNumber" />

        <Button Text="÷" Grid.Row="1" Grid.Column="3"
                Clicked="OnSelectOperator" />
        <Button Text="×" Grid.Row="2" Grid.Column="3"
                Clicked="OnSelectOperator" />
        <Button Text="-" Grid.Row="3" Grid.Column="3"
                Clicked="OnSelectOperator" />
        <Button Text="+" Grid.Row="4" Grid.Column="3"
                Clicked="OnSelectOperator" />


        <Button Text="=" Grid.Row="5" Grid.Column="3"
                Clicked="OnCalculate" />

    </Grid>
</ContentPage>